[gd_scene load_steps=3 format=3 uid="uid://byy13mimq7lt8"]

[ext_resource type="Script" path="res://TalkButton.gd" id="1_qvrne"]
[ext_resource type="Texture2D" uid="uid://boxq6je2lq7vg" path="res://img/talk.png" id="2_d7hh0"]

[node name="TalkButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvrne")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1408.0
offset_top = 662.0
offset_right = 1686.0
offset_bottom = 930.0
texture_normal = ExtResource("2_d7hh0")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
