[gd_scene load_steps=5 format=3 uid="uid://ciwddm1ed0kvw"]

[ext_resource type="Script" path="res://src/dialogue_balloon.gd" id="1_1d6ep"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="1_e58qr"]
[ext_resource type="Texture2D" uid="uid://bwrtkdq5csq8d" path="res://img/play_button.png" id="3_0gmwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xeb3a"]
content_margin_left = 15.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="DialogueBalloon" type="CanvasLayer"]
script = ExtResource("1_1d6ep")

[node name="Slot0" type="Marker2D" parent="."]
position = Vector2(293, 1080)

[node name="Slot1" type="Marker2D" parent="."]
position = Vector2(1627, 1080)

[node name="Balloon" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -441.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0901961, 0.129412, 0.803922)

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="Balloon/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 72

[node name="CharLabel" type="RichTextLabel" parent="Balloon/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/italics_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 48
theme_override_font_sizes/mono_font_size = 48
bbcode_enabled = true
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="Balloon/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 19

[node name="DialogueLabel" type="RichTextLabel" parent="Balloon/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "LOREM IPSUM DOLOR SIT AMET HALORHALROHALORAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
script = ExtResource("1_e58qr")

[node name="ResponseList" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -65.5
offset_right = 308.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResponseTemplate" type="Button" parent="."]
offset_left = 33.0
offset_top = 1130.0
offset_right = 649.0
offset_bottom = 1199.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_xeb3a")
text = "test button"
alignment = 0
clip_text = true

[node name="NextButton" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -179.0
offset_right = -70.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_0gmwl")

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
