[gd_scene load_steps=4 format=3 uid="uid://6ifdonvgqkl"]

[ext_resource type="Script" path="res://src/DialogueTest.gd" id="1_rkdw6"]
[ext_resource type="PackedScene" uid="uid://blgf33ceixvxt" path="res://src/choice_balloon.tscn" id="2_l485c"]
[ext_resource type="Resource" uid="uid://gte2uvy15kry" path="res://src/test_dialogue.dialogue" id="3_erpjg"]

[node name="DialogueTest" type="Node2D"]
script = ExtResource("1_rkdw6")
Balloon = ExtResource("2_l485c")
dialogue_resource = ExtResource("3_erpjg")
